<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Certificate\Models\" />
    <Folder Include="Areas\Certificate\Controllers\" />
    <Folder Include="Areas\Certificate\Views\" />
    <Folder Include="Areas\EntriesReformation\Models\" />
    <Folder Include="Areas\EntriesReformation\Controllers\" />
    <Folder Include="Areas\EntriesReformation\Views\" />
    <Folder Include="Areas\EntryUser\Models\" />
    <Folder Include="Areas\EntryUser\Controllers\" />
    <Folder Include="Areas\EntryUser\Views\" />
    <Folder Include="Areas\Reports\Controllers\" />
    <Folder Include="Areas\Reports\Models\" />
    <Folder Include="Areas\Reports\Views\" />
    <Folder Include="Areas\ResultBook\Models\" />
    <Folder Include="Areas\ResultBook\Controllers\" />
    <Folder Include="Areas\ResultBook\Views\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
