<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp1.1\CMIS.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp1.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp1.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp1.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="obj\Release\netcoreapp1.1\CMIS.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp1.1\CMIS.deps.json" />
    <Content Include="bin\Debug\netcoreapp1.1\CMIS.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp1.1\CMIS.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp1.1\CMIS.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Certificate\Controllers\" />
    <Folder Include="Areas\Certificate\Models\" />
    <Folder Include="Areas\Certificate\Views\" />
    <Folder Include="Areas\EntriesReformation\Controllers\" />
    <Folder Include="Areas\EntriesReformation\Models\" />
    <Folder Include="Areas\EntriesReformation\Views\" />
    <Folder Include="Areas\EntryUser\Controllers\" />
    <Folder Include="Areas\EntryUser\Models\" />
    <Folder Include="Areas\EntryUser\Views\" />
    <Folder Include="Areas\Reports\Controllers\" />
    <Folder Include="Areas\Reports\Models\" />
    <Folder Include="Areas\Reports\Views\" />
    <Folder Include="Areas\ResultBook\Controllers\" />
    <Folder Include="Areas\ResultBook\Models\" />
    <Folder Include="Areas\ResultBook\Views\" />
    <Folder Include="bin\Release\netcoreapp1.1\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\netcoreapp1.1\CMIS.dll" />
    <None Include="bin\Debug\netcoreapp1.1\CMIS.pdb" />
    <None Include="obj\CMIS.csproj.nuget.g.props" />
    <None Include="obj\CMIS.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp1.1\CMIS.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp1.1\CMIS.dll" />
    <None Include="obj\Debug\netcoreapp1.1\CMIS.pdb" />
    <None Include="obj\Debug\netcoreapp1.1\CoreCompileInputs.cache" />
    <None Include="obj\Release\netcoreapp1.1\CoreCompileInputs.cache" />
  </ItemGroup>

</Project>
